{
  "$schema": "https://json.schemastore.org/prettierrc",
  "singleQuote": true,
  "printWidth": 100,
  "singleAttributePerLine": true,
  "plugins": [
    "prettier-plugin-tailwindcss", "prettier-plugin-organize-attributes"
  ],
  "attributeGroups": ["$VUE_ATTRIBUTE", "$CODE_GUIDE" ]
}